G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8C14AA3A-0FC9-406D-BE4B-2EB75CFADBCC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD50C,0.00100*%
D50*
X128248Y120276D02*
Y376181D01*
D02*
G02*
X147933Y395866I19685J0D01*
G01*
X502264D01*
D02*
G02*
X521949Y376181I0J-19685D01*
G01*
Y120276D01*
D02*
G02*
X502264Y100591I-19685J0D01*
G01*
X147933D01*
D02*
G02*
X128248Y120276I0J19685D01*
G01*
M02*
